{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@google/generative-ai": "^0.24.1",
    "@nativedocuments/docx-wasm": "^2.2.13-1561490777",
    "@uploadthing/mime-types": "^0.3.6",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "docx-pdf": "^0.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "ffmpeg-static": "^5.3.0",
    "firebase": "^12.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "formdata-node": "^6.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "openai": "^6.16.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pptx2pdf": "^1.0.10",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tesseract.js": "^6.0.1",
    "uploadthing": "^7.7.4",
    "whisper-nodejs": "^1.0.0"
  }
}
